/* Wrapper centers the form on screen */
.popup-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1300;
}

/* Form styling */
.mui-form {
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 32px 24px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; /* center all child items */
  gap: 16px;
}

.mui-form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mui-label {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
  align-self: flex-start;
}

.mui-input {
  font-size: 1rem;
  padding: 10px 12px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.mui-input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.mui-error {
  color: #d32f2f;
  font-size: 0.8rem;
  margin-top: 4px;
  align-self: flex-start;
}

.mui-form-actions {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.mui-button {
  padding: 8px 20px;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mui-button.primary {
  background-color: #1976d2;
  color: #fff;
}

.mui-button.primary:hover {
  background-color: #1565c0;
}

.mui-button.cancel {
  background-color: #e0e0e0;
  color: #333;
}

.mui-button.cancel:hover {
  background-color: #cfcfcf;
}
