/* Notification Panel */
.notification-panel {
  grid-area: 1 / 2 / 3 / 3;
  background: #d6d6d6;
  border-radius: 8px;
  padding: 10px;
  overflow: auto;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.panel-header h2 {
  margin: 0;
  font-size: 1.4rem;
}

.clear-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #444;
  padding: 4px;
  transition: color 0.2s ease;
}

.clear-btn:hover {
  color: #e74c3c;
}

.notification-table {
  width: 100%;
  border-collapse: collapse;
}

.notification-table th,
.notification-table td {
  padding: 10px;
  text-align: left;
}

.notification-table thead th {
  background-color: #c4c4c4;
  color: #333;
  font-weight: 600;
}

.notification-table tbody td {
  border-bottom: 1px solid #ccc;
  color: #333;
}

.read-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #2ecc71;
  font-size: 16px;
  transition: color 0.2s ease;
}

.read-btn:hover {
  color: #27ae60;
}

.no-notifications {
  text-align: center;
  font-style: italic;
  color: #666;
}

.notification-table tbody .tr-green {
  background-color: #78ff9f; /* light green */
  color: #1a4731;            /* dark green text */
}

.notification-table tbody .tr-red {
  background-color: rgb(255, 119, 119); /* light red */
  color: #8b0000;            /* dark red text */
}
