/* Image styling */
.switch-item img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-bottom: 6px;
}

/* Container for each switch/computer/encryptor */
.switch-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 120px;
  height: 120px;
  margin: 6px;
  padding: 6px;

  background-color: lightblue;
  border: 1px solid black;
  border-radius: 6px;

  text-align: center;
  font-family: "Roboto", sans-serif;

  box-sizing: border-box;
  transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
}

/* Reachability states */
.reachable {
  background-color: rgb(43, 187, 62);
}

.unreachable {
  background-color: rgb(207, 21, 15);
}

/* Selected item highlight */
.switch-item.selected {
  border: 3px solid #000;
  color: white;
}

/* Text under icons */
.switch-item-text {
  max-width: 100%;
  padding: 0 4px;
  margin-top: 4px;

  font-size: clamp(11px, 1.1vw, 14px); /* responsive but always readable */
  line-height: 1.2;
  font-weight: 500;
  color: #333;

  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-line-clamp: 2;     /* limit to 2 lines */
  -webkit-box-orient: vertical;
  white-space: normal;
  word-break: break-word;
}

/* Context menu overrides */
.contexify {
  --react-contexify-item-padding: 4px 8px;
  --contexify-menu-minWidth: 140px;
  font-size: 0.9rem;

  &_item {
    min-height: 28px !important;
    &:focus {
      outline: 0;
    }
    &Content {
      padding: 4px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      color: #333;
      position: relative;
    }
  }
}
