.top-panel {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  overflow: hidden; /* Prevents content from expanding beyond div */
  box-sizing: border-box;
}


/* Input */
input[type="text"] {
  flex: 1; /* Takes up remaining space */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.mui-button.trigger {
  background-color: #1976d2;
  color: white;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(25, 118, 210, 0.2);
  transition: background-color 0.2s, box-shadow 0.2s;
}

.mui-button.trigger:hover {
  background-color: #1565c0;
  box-shadow: 0 3px 6px rgba(25, 118, 210, 0.3);
}

.mui-button.trigger:active {
  background-color: #0d47a1;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2) inset;
}
